SchoolLynxTeacherUI/NewMessageWindow.xaml

<Window x:Class="SchoolLynxUI.NewMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLynxUI"
        mc:Ignorable="d"
        Title="School Lynx - New message" Height="250" Width="400" FontSize="14" Background="#08ABC4" WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Image Source="images/logo.png" DockPanel.Dock="Right" MaxHeight="50"/>
            <TextBlock Text="New message" DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="5,2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title:" Margin="0,0,10,0" />
            <TextBlock Text="Text:" Grid.Row="1" Margin="0,5,10,0" />
            <TextBox Text="{Binding NewMessage.Title, Mode=TwoWay}" Grid.Column="1" Margin="0,0,0,5"/>
            <TextBox Text="{Binding NewMessage.Text, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>

            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Send message" Click="SendMessageButton_Click" />
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
