SchoolLynxParentUI/MainWindow.xaml

<Window x:Class="SchoolLynxUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLynxUI"
        mc:Ignorable="d"
        Title="School Lynx - Parent UI" Height="450" Width="800" FontSize="14" Background="#261457" Loaded="Window_Loaded">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Image Source="images/logo.png" DockPanel.Dock="Right" MaxHeight="50"/>
            <TextBlock Text="School Lynx - Parent UI" DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
            <ComboBox x:Name="cbTeachers" DockPanel.Dock="Left" VerticalAlignment="Center" MinWidth="150" Margin="20,0,0,0"
                      ItemsSource="{Binding Parents}" DisplayMemberPath="Lastname" SelectedItem="{Binding SelectedParent, Mode=TwoWay}"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="10,0,0,5" />
                    <Setter Property="Padding" Value="5,2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgMessages" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" AutoGenerateColumns="False"
                 ItemsSource="{Binding Messages}" DisplayMemberPath="Title" CanUserAddRows="False"
                 SelectedItem="{Binding SelectedMessage, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Received on" Binding="{Binding SentOn, StringFormat={}{0:dd. MM. yyyy}}" />
                    <DataGridCheckBoxColumn Header="Confirmed" Binding="{Binding IsConfirmed, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBox Text="{Binding SelectedMessage.Title, Mode=TwoWay}" DockPanel.Dock="Top" Padding="5,2" Margin="0,0,0,5" IsEnabled="False"/>
                <TextBox Text="{Binding SelectedMessage.Text, Mode=TwoWay}" Margin="0,0,0,0" Padding="5,2" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" Margin="5">
                <Image Source="images/logo.png" DockPanel.Dock="Right" Margin="20,0,0,0" MaxHeight="100"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <Button Content="Confirm Message" Margin="0" Click="ConfirmMessageButton_Click" IsEnabled="{Binding HasUnconfirmedSelectedMessage}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
